server {
  location /health {
    access_log off;
    return 200;
  }
}

server {
  listen       80;
  server_name localhost;

  location /health {
    access_log off;
    return 200;
  }

  location / {
    proxy_pass http://smava-web:8080;
  }
}
